<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat&display=swap" rel="stylesheet">
    <title>Troende: ja, nej eller tvivler.</title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .person {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        .valgt {
            background-color: #c0c6e8
        }

        button {
            width: 9rem;
            height: 2rem;
            border-radius: 1rem;
            font-family: 'Courgette', cursive;

        }

        nav {
            text-align: center;

        }

        h1 {
            font-family: 'Courgette', cursive;
            font: bold;
        }

    </style>

</head>

<body>
    <header>
        <h1>Alle</h1>
    </header>
    <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
    </nav>

    <section id="liste"></section>

    <template>
        <article class="person">
            <h2 class="navn"></h2>
            <p class="køn"></p>
            <img src="" alt="" class="profil-billede">
        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600fe9211346a1524ff12e31"
        };

        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "ja";

        // første funktion der kaldes efter DOM er loaded
        function start() {
            //giver alle 4 knapper en konstant
            const filterKnapper = document.querySelectorAll("nav button");
            //event listeners på alle knapper
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerPersoner));
            loadJSON();
        }

        function filtrerPersoner() {
            // sæt variablen filter til værdien af data-troende på den knap der er trykket på
            //
            filter = this.dataset.troende;
            //fjerner markering på gamle markering
            document.querySelector(".valgt").classList.remove("valgt");
            //marker den knap der er klikket på
            this.classList.add("valgt")
            //kalder functionen efter nye filter er sat på
            visPersoner();
            //h1 tilpasser sig sin text
            header.textContent = this.textContent;
            console.log(this);
        }

        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });

            personer = await JSONData.json();
            console.log("Personer", personer);

            //kald functionen visPersoner
            visPersoner();
        }

        //funktion der viser personer i liste view
        function visPersoner() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            //ryd container inden loop (så der ikke kommer flere og flere personer)
            dest.textContent = "";
            personer.forEach(person => {
                console.log("Troende", person.troende);
                // loop igennem json (personer)
                if (filter == person.troende || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".navn").textContent = person.fornavn + " " + person.efternavn;
                    klon.querySelector(".profil-billede").src = medieurl + person.billede;
                    dest.appendChild(klon);
                }
            })
        }

    </script>
</body>

</html>
