<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka Detalje</title>
    <link rel="stylesheet" href="">

    <style>
        * {
            padding: O auto;
            margin: 0;
        }

        body {
            background-color: #c3a6cc
        }

        img {
            width: 45%;
            padding: 1rem;
            border-radius: 3rem;
            margin-right: auto;
            margin-left: auto;
            margin-top: 1rem;
        }

        h2 {
            font-family: 'Courgette', cursive;
            font-size: 3rem;
            padding: 0.5rem;
        }

        p {
            font-family: 'Assistant', sans-serif;
            padding: 1rem;
            margin-right: 5rem;
            margin-left: 5rem;
            text-align: center;
        }

        article {
            border: solid 1px;
            border-radius: 3rem;
            background-color: white;
            margin-right: 5rem;
            margin-left: 5rem;
            text-align: center;
            margin-bottom: 1rem;
        }

        .pris {
            font-weight: 900;
        }

        button {
            font-size: 1rem;
            padding-bottom: 3px;
            padding-top: 3px;
            border: solid 1px;
            border-radius: 3rem;
            font-family: 'Assistant', sans-serif;
            background-color: #e9e2eb;
            margin: 1rem;
            cursor: pointer;
        }

        button:hover {
            background-color: #f2e0da;
        }

        @media only screen and (max-width: 764px) {
            h2 {
                font-size: 2rem;
            }

            p {
                margin-right: 1rem;
                margin-left: 1rem;
            }

            img {
                width: 80%
            }

            article {
                margin-right: 1rem;
                margin-left: 1rem;
            }
        }

    </style>

</head>

<body>

    <button>←Tilbage til menu-kort</button>

    <article class="mad">
        <img src="" alt="" class="billede">
        <h2 class="navn"></h2>
        <p class="langbeskrivelse"></p>
        <p class="pris"></p>
    </article>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const url = "https://babushka-dd8a.restdb.io/rest/menu"; //ved ik om den skal være der?
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        };
        console.log("ID", id);

        document.addEventListener("DOMContentLoaded", loadJSON);

        async function loadJSON() {
            console.log("loadJSON");
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("retter", retter);

            //kald functionen visMad
            visMad(retter);
        }

        function visMad() {
            document.querySelector(".billede").src = medieurl + retter.billede;
            document.querySelector(".navn").textContent = retter.navn;
            document.querySelector(".langbeskrivelse").textContent = retter.langbeskrivelse;
            document.querySelector(".pris").textContent = retter.pris + ",-";
            document.querySelector("button").addEventListener("click", tilbageTilPersonGaleri);
        };

        function tilbageTilPersonGaleri() {
            history.back();
        };

    </script>
</body>

</html>
