<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML struktur recap</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* repeat (auto-fit, minmax(400px, 1fr));*/
            grid-gap: 20px;
            padding: 1rem;
        }

        article {
            border: 1px solid #223421;
        }

        header,
        footer {
            text-align: center;
            padding: 10px 0;
            border: 1px solid #223421;
        }

        header {
            font-size: 3rem;
        }

    </style>
</head>

<body>

    <header>Titel</header>

    <main>

        <h2>Undertitel</h2>

        <section>
            <article>
                <img src="by.jpg" alt="" class="first">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam itaque facere ratione modi at. Tempora nesciunt omnis cupiditate neque fugit ipsam, velit vitae quo quas explicabo, beatae, ea, eveniet tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eum rem velit consectetur harum autem asperiores molestiae, accusamus maxime quas distinctio libero voluptatum similique doloremque nihil repellendus qui aliquid earum.</p>
            </article>

            <article>
                <img src="natur.jpg" alt="">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate voluptatem tempore autem aliquid, minima voluptate libero, incidunt aspernatur quidem, odio excepturi doloremque! Fugit mollitia distinctio ea libero deserunt rerum, accusamus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, eligendi, doloremque! Explicabo et porro quia, corporis officia sit tempore eius? Similique qui culpa a tempora, unde praesentium maiores eaque sequi.</p>
            </article>

        </section>

    </main>

    <script></script>

</body>

<footer>
    <h4>This is a footer</h4>
</footer>

</html>
